\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@input{source/title.aux}
\babel@aux{ngerman}{}
\@input{source/declaration.aux}
\@input{source/abstract.aux}
\@input{source/lists.aux}
\@input{source/introduction.aux}
\@input{source/fuzz_grundlagen.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2018systematic}
\abx@aux@segm{0}{0}{chen2018systematic}
\abx@aux@page{1}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2018systematic}
\abx@aux@segm{0}{0}{chen2018systematic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2018systematic}
\abx@aux@segm{0}{0}{chen2018systematic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@segm{0}{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2018systematic}
\abx@aux@segm{0}{0}{chen2018systematic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2018systematic}
\abx@aux@segm{0}{0}{chen2018systematic}
\@input{source/fuzz_algorithmen.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@segm{0}{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@page{7}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@segm{0}{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@segm{0}{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@segm{0}{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@page{10}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@segm{0}{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@segm{0}{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@segm{0}{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2021protocol-fuzzing}
\abx@aux@segm{0}{0}{li2021protocol-fuzzing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@segm{0}{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gorbunov2010autofuzz}
\abx@aux@segm{0}{0}{Gorbunov2010autofuzz}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tsankov2012secfuzz}
\abx@aux@segm{0}{0}{tsankov2012secfuzz}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maier2022fitm}
\abx@aux@segm{0}{0}{maier2022fitm}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@segm{0}{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@page{19}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@segm{0}{0}{Jiang2024SurveyNetworkProtocolFuzzing}
\abx@aux@page{20}{13}
\@input{source/aktuelle_beispiele.aux}
\@input{source/conclusion.aux}
\pgfsyspdfmark {pgfid2}{6178078}{8502199}
\@writefile{toc}{\contentsline {chapter}{Literatur}{19}{chapter*.17}\protected@file@percent }
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\@input{source/einennoch.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{balcik2010}
\abx@aux@segm{0}{0}{balcik2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{teschl2013}
\abx@aux@segm{0}{0}{teschl2013}
\abx@aux@read@bbl@mdfivesum{FDE4A6B18E8FC7A95096F5898DD29951}
\abx@aux@defaultrefcontext{0}{chen2018systematic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorbunov2010autofuzz}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2024SurveyNetworkProtocolFuzzing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021protocol-fuzzing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maier2022fitm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tsankov2012secfuzz}{apa/global//global/global}
\gdef \@abspage@last{34}
