\babel@toc {ngerman}{}\relax 
\contentsline {section}{Rechtliche Erklärung}{III}{chapter*.1}%
\contentsline {section}{Vorwort}{V}{chapter*.4}%
\contentsline {section}{Abbildungsverzeichnis}{IX}{chapter*.6}%
\contentsline {section}{Tabellenverzeichnis}{XI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen des Fuzzings}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blackbox, Whitebox und Greybox}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Klassifikation nach Eingabegenerierung}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mit und ohne Feedbackmechanismus}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Anatomie der ersten Fuzzing Systeme}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Netzworkfuzzing}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Herausforderungen im Netzwerkprotokoll-Fuzzing}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Abhängigkeit von Netzwerk-Verbindungen}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Zustandsbehaftetheit}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hoch strukturierte Eingaben}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Nicht-Uniformität}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Allgemeines Vorgehensmodell}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Erste Stufe: Protokollsyntax-Erfassung}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Zweite Stufe: Testfall-Erzeugung}{10}{subsection.3.2.2}%
\contentsline {paragraph}{Generationbasierte Strategien}{10}{section*.10}%
\contentsline {paragraph}{Mutation-Basierte Strategien}{11}{section*.11}%
\contentsline {paragraph}{Fuzzer in the Middle}{11}{section*.12}%
\contentsline {subsubsection}{Anforderungen an den Testfall}{12}{section*.13}%
\contentsline {subsection}{\numberline {3.2.3}Dritte Stufe: Testausführung und Monitor}{12}{subsection.3.2.3}%
\contentsline {subsubsection}{Snapshots für den Monitor}{12}{section*.14}%
\contentsline {subsubsection}{Emulation von Netzwerken}{13}{section*.15}%
\contentsline {subsubsection}{IO-Synchronisation}{13}{section*.16}%
\contentsline {subsection}{\numberline {3.2.4}Stufie vier: Feedback Informationserfassung und Nutzung}{13}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Zwei-Stufenmodell von TLS-Attacker}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Anwendungsbeispiele}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lokale SSH und TLS Server}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}SSH-Fuzzer}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}TLS-Attacker}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}TLS-Fuzzer}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}AFLnet}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{17}{chapter.5}%
\contentsline {chapter}{Literatur}{19}{chapter*.17}%
\contentsline {chapter}{\numberline {A}Bonusmaterial}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Messdaten}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Formalien}{21}{section.A.2}%
\contentsline {section}{\numberline {A.3}Häufige Fehler}{22}{section.A.3}%
