
\chapter*{Kurzfassung}
\label{sec:Kurzfassung}
% add this page manually to the table of contents with ROMAN letters
\addcontentsline{toc}{section}{Kurzfassung}

Der Kern einer Projekt- und Abschlussarbeit im Rahmen eines Hochschulstudiums ist es, problembezogene Fragestellungen selbständig auf ingenieurwissenschaftlicher Grundlage zu erarbeiten. Dieses Dokument soll Studierenden der Lehreinheit Elektrotechnik und Informatik hierbei als Hilfestellung dienen. Der Fokus liegt weniger in der formalen Gestaltung als vielmehr im Aufbau und den zu bearbeitenden Inhalten einer ingenieurwissenschaftlichen Arbeit.

Die einzelnen Themengebiete, beginnend bei der Formulierung der Aufgabenstellung bis hin zur Performanzanalyse und Zusammenfassung der Ergebnisse des Projekts, werden zur Veranschaulichung durchgängig anhand eines Beispielprojektes verdeutlicht: Die Realisierung einer speziellen Webcam.






