
\chapter{Umsetzung}
\label{sec:Umsetzung}

%\section{Motivation}

Im vorhergehenden Kapitel~\ref{sec:Grundlagen} wurde der Stand der Technik beschrieben und dessen Unzulänglichkeiten bezogen auf die Aufgabenstellung dargelegt. Darauf aufbauend beschreibt das Kapitel zur Umsetzung den gewählten Ansatz zur Lösung des Problems, bzw. die Realisierung eines Systems oder ein Verfahren zur Erfüllung der Aufgabenstellung. Folglich sollten folgende Fragen im Rahmen dieses Kapitels beantwortet werden:

\begin{itemize}
	\item Wie wurde das Problem gelöst?
	\item Welche Komponenten oder Verfahren wurden verwendet? 
	\item Warum wurden diese Komponenten oder Verfahren ausgewählt?
\end{itemize}

\section{Quellcode und Algorithmen}
\label{sec:Quellcode}

Im Rahmen der Umsetzung kommen oftmals Software-Komponenten zum Tragen, die im Laufe der Projekt- oder Abschlussarbeit entwickelt wurden und in der Ausarbeitung dokumentiert werden sollen. Die Darstellung des MATLAB-Quellcode zur Generierung der Abbildung~\ref{fig:Verteilung} auf Seite~\pageref{fig:Verteilung} könnte beispielsweise wie in Listing~\ref{src:Data1} und~\ref{src:Data2} dargestellt aussehen.

\begin{lstlisting}[language=Matlab, caption={MATLAB-Quellcode zur Generierung der Abbildung~\ref{fig:Verteilung}(a) und (b)}, label={src:Data1}]
% demonstrating basic data visualisation 
% c.koch | 05.09.2017 | initial version

%% generate random samples with different mean and variance...
% ... unimodal
a = 5.*randn([1 1000])+40;
[h centers] = hist(a,100);   
figure(10); plot(a)
figure(20); plot(centers,h)
stats = [mean(a) std(a) var(a) max(h)]  
varplot(stats,20)
\end{lstlisting}

Dabei sollen lediglich einzelne Quellcode-Fragmente dargestellt werden, um Aspekte der Umsetzung zu diskutieren oder Algorithmen zu verdeutlichen. Sofern dies zum Verständnis hilfreich ist, können längere Quellcode-Abschnitte, oder auch Tabellen mit erhobenen (Mess-)Daten, im Anhang abgedruckt werden (siehe Anhang~\ref{sec:Anhang}). 

In der Regel ist es jedoch sinnvoller, diese Daten der Ausarbeitung in elektronischer Form als Datei im Originalformat beizulegen, beispielsweise auf CD-ROM, USB-Stick, Multimedia Card (MMC) oder Down\-load im Repository einer Versionsverwaltung wie SVN oder Git.

\begin{lstlisting}[language=Matlab, caption={MATLAB-Quellcode zur Generierung der Abbildung~\ref{fig:Verteilung} (c) und (d)}, label={src:Data2}]
% ... bimodal
b = 20.*randn([1 1600])+120;
% concatenation of samples with different mean and variance
b = [a b];     
[h centers] = hist(b,100);
figure(30); plot(b)
figure(40); plot(centers,h)
stats = [mean(b) std(b) var(b) max(h)]
varplot(stats,40)
\end{lstlisting}

Insbesondere bei komplexeren Algorithmen oder umfangreichen Soft\-ware\-projekten ist zur Verdeutlichung eine Darstellung in Form von Blockdiagrammen, Ablaufdiagrammen, Flussdiagrammen, Klassendiagrammen, etc. sehr hilfreich.

\section{Formeln}

Formeln helfen einen technischen Sachverhalt generalisiert zu beschreiben, sodass Berechnungen zur Lösung von Problemen vereinfacht auf neue Anwendungen übertragen werden können.
Insbesondere die Darstellung von Formeln ist ein großer Vorteil von \LaTeX, wie beispielhaft in Formel~\ref{eqn:Erwartungswert} zur Definition des Erwartungswertes dargestellt: Der Erwartungswert $\mu$ gibt an, welchen Wert die Zufallsvariable $X$ im Mittel annimmt und kann als Schwerpunkt der Verteilung interpretiert werden, wie beispielsweise in Abbildung~\ref{fig:Verteilung} dargestellt.

\begin{equation}\label{eqn:Erwartungswert}
\mu := \mathbb E(X)
\end{equation}

Die Varianz $\sigma^2$ der Zufallsvariable berechnet sich dann als Summe der gewichteten quadratischen Abweichung (vom Erwartungswert), wobei\\ $p_i=P(X=x_i)$ die Wahrscheinlichkeit darstellt, dass $X$ den Wert $x_i$ annimmt:

\begin{eqnarray}\label{eqn:Varianz} 
\sigma^2 & = & (x_1 - \mu)^2 p_1 + (x_2 - \mu)^2 p_2+ \ldots +(x_k - \mu)^2 p_k+ \ldots \nonumber \\
 & = & \sum_{i \geq 1}(x_i - \mu)^2 p_i
\end{eqnarray}

Die \LaTeX-Syntax zur Darstellung von Formel \ref{eqn:Erwartungswert} sieht wie folgt aus:

\begin{lstlisting}
\begin{equation}\label{eqn:Erwartungswert}
\mu := \mathbb E(X)
\end{equation}
\end{lstlisting}

Sowohl die Syntax zur Darstellung mathematischer Formeln als auch \LaTeX~generell folgt dem WYSIWYM-Ansatz (What You See Is What You Mean). Das erfordert zunächst eine gewisse Einarbeitung, liefert jedoch überragende Ergebnisse, die mit Standard Office-Produkte wie beispielsweise MS~Word nur schwer zu realisieren sind. Diese Syntax erfreut sich zunehmender Beliebtheit und wurde beispielsweise von MATLAB, Wikipedia sowie Markdown zur Beschreibung von Formeln übernommen.  

\chapter{Bewertung der Ergebnisse}
\label{sec:Bewertung}

%\section{Motivation}

Im vorangehenden Kapitel \ref{sec:Umsetzung} wurde der Lösungsansatz und dessen Realisierung beschrieben. Bezogen auf unser Beispiel: Die Realisierung einer Webcam zur Überwachung von Schafen. Es sei angenommen, dass sie funktioniert. Nun stellt sich die Frage: Wie gut funktioniert sie? Unter welchen Bedingungen wurde sie getestet? Dies soll im Rahmen des folgenden Kapitels beantwortet werden:

\begin{itemize}
\item Wie wurde getestet? 
\item Wurden die in der Aufgabenstellung definierten Parameter durch die Realisierung erreicht? 
\item Wo liegen die Limitationen des Systems? Was funktioniert nicht? 
\end{itemize}
 
\section{Systemperformanz}
\label{sec:Performanz}
 
Existiert für die vorgeschlagene Lösung zur Erfüllung der Aufgabenstellung eine praktische Umsetzung, muss diese getestet werden. Hierbei gilt es für den Anwendungsfall typische Test-Szenarien zu definieren und die beobachtete Performanz des Systems möglichst numerisch zu beschreiben:

\begin{enumerate}
	\item Testaufbau definieren
	\item Messreihen durchführen
	\item Messreihen analysieren
\end{enumerate}

\begin{exmp}[Webcam]{ex:Performanz}
Wie viele Bilder können von der Webcam pro Sekunde aufgenommen und verarbeitet werden? Gehen sporadisch Bilder verloren? Bei idealen Umgebungslichtbedingungen im Labor funktioniert die Schaferkennung bei 26 von 30 durchgeführten Tests - wie sieht es im Freien bei Dämmerung und tief stehender Sonne aus?
\end{exmp}

Zur Darstellung der Ergebnisse bieten sich Tabellen an, beispielhaft dargestellt durch Tabelle \ref{tab:Ergebnis}. Hierbei ist zu beachten, dass es in den Natur- und Ingenieurwissenschaften üblich ist, Tabellen{\bf über}schriften und Bild{\bf unter}\-schriften zu verwenden. 

\begin{table}[htb]
\begin{center}
	 \caption[Testszenarien und Performanz]{Testszenarien und Performanz, ausgedrückt durch unterschiedliche Messgrößen}
	\label{tab:Ergebnis}
\begin{tabular}{lccc}
	\hline
  & Messgröße 1 & Messgröße 2 & Messgröße 3 \\
  \hline
 Test A & 2 & 3 & ja \\
 Test B & 5 & 7 & nein \\
 \hline
 \end{tabular}
	\end{center}
\end{table}

\section{Darstellung und Analyse von Messwerten}
\label{sec:Messwerte}

Bei der Beurteilung von Messergebnissen hilft das Auffrischen des im Studium erworbenen Wissens im Bereich Statistik, um aus den gewonnenen Daten aussagekräftige Rückschlüsse ziehen zu können. Hierzu gehört beispielsweise ein Histogramm, um die Verteilung der Messwerte darzustellen: Ist eine Normalverteilung gegeben? Was ist das nochmal? Wie stark streuen die Werte (Varianz)? Liegt keine Normalverteilung vor, dann ist beispielsweise die Angabe von Mittelwert und Varianz nicht das geeignete Mittel, um Messwerte zu beurteilen. Beispiel: Visualisierung von Beispieldaten mit unimodaler ($A$) und bimodaler ($B$) Verteilung als Boxplot (Abbildung~\ref{fig:Boxplot}) oder Histogramm (Abbildung~\ref{fig:Verteilung}).

\begin{figure}[h!]
	\begin{center}
		% zur Kontrolle der Abbildungsränder kann \fbox{} genutzt werden
		\includegraphics[trim = 25mm 75mm 15mm 90mm, clip, width=8.0cm]{matlab/statfig_50}
		%\caption[Kurztitel für Verzeichnisse]{Ausführliche Beschriftung}
		\caption[Boxplot zur Visualisierung von Beispieldaten]{''Boxplot'' zur Visualisierung der Verteilung von Beispieldaten aus Abbildung \ref{fig:Verteilung}. Werden Messwerte visualisiert, bitte die Achsen mit entsprechenden Einheiten beschriften. \label{fig:Boxplot}}
	\end{center}
\end{figure}

\begin{figure}[htp]
\begin{subfigure}[c]{0.5\textwidth}
	\includegraphics[trim = 25mm 75mm 15mm 90mm, clip, width=\textwidth]{matlab/statfig_10}
	\subcaption{Generierte Datenreihe $A$ mit $\mu=40$ und $\sigma=5$}
\end{subfigure}
\begin{subfigure}[c]{0.5\textwidth}
	\includegraphics[trim = 25mm 75mm 15mm 90mm, clip, width=\textwidth]{matlab/statfig_20}
	\subcaption{Histrogramm der Daten aus (a) mit Standardabweichung (grün).}
\end{subfigure}
\begin{subfigure}[c]{0.5\textwidth}
	\includegraphics[trim = 25mm 75mm 15mm 90mm, clip, width=\textwidth]{matlab/statfig_30}
	\subcaption{Datenreihe $B$: $A$, gefolgt von Datenreihe mit $\mu=120$ und $\sigma=20$}
\end{subfigure}
\begin{subfigure}[c]{0.5\textwidth}
	\includegraphics[trim = 25mm 75mm 15mm 90mm, clip, width=\textwidth]{matlab/statfig_40}
	\subcaption{Histogramm der Daten aus (c) mit Standardabweichung (grün).}
\end{subfigure}

\caption[Beispieldaten mit unimodaler und bimodaler Verteilung]{Beispieldaten mit unimodaler und bimodaler Verteilung, siehe Listing~\ref{src:Data1} und~\ref{src:Data2} auf Seite~\pageref{src:Data1}. Werden Messwerte visualisiert, bitte die Achsen mit entsprechenden Einheiten beschriften. \label{fig:Verteilung}}
\end{figure}
