
\chapter{Einleitung}
\label{sec:Einleitung}

Das Verfassen von Projekt- und Abschlussarbeiten ist ein wichtiger Bestandteil des Studiums, stellt einige der wenigen gegenständlich vorzeigbaren Arbeitsergebnisse des Studiums dar und ist auch deshalb, beispielsweise bei Bewerbungen, von besonderer Bedeutung. 

Der Kern einer Projekt- und Abschlussarbeit im Rahmen eines Hochschulstudiums ist es, problembezogene Fragestellungen selbständig auf ingenieurwissenschaftlicher Grundlage zu erarbeiten. Dieses Dokument soll Studierenden der Lehreinheit Elektrotechnik und Informatik hierbei als Hilfestellung dienen. Der Fokus liegt weniger in der formalen Gestaltung als vielmehr im Aufbau und den zu bearbeitenden Inhalten einer ingenieurwissenschaftlichen Arbeit.

Die einzelnen Themengebiete, beginnend bei der Formulierung der Aufgabenstellung bis hin zur Performanzanalyse und Zusammenfassung der Ergebnisse des Projekts, werden zur Veranschaulichung durchgängig anhand eines Beispielprojektes verdeutlicht: Die Realisierung einer speziellen Webcam, siehe Beispiel~\ref{ex:Aufgabe}.

Gegenstand des einleitenden Kapitels ist es, dem Leser einen Überblick über die Arbeit zu geben und folgende grundlegende Fragen zu beantworten:

\begin{itemize}
	\item Warum wird das Thema der Arbeit behandelt (Motivation)? 
	\item Wie lautet die genaue Aufgabenstellung?
	\item Welche Fragestellungen werden in der Arbeit behandelt?	
	\item Wie ist die Arbeit strukturiert?  
\end{itemize}

\section{Motivation}
\label{sec:Motivation}

Das Kapitel zur Einleitung dient dem Leser vorrangig als Entscheidungshilfe: Ist die Arbeit für mich überhaupt relevant? Werden für mich interessante Fragestellungen in der Arbeit behandelt? Sofern den Leser nur Teilergebnisse interessieren: Wo finde ich diese?

In diesem Rahmen wird auch erläutert, warum das Thema Gegenstand einer ingenieurwissenschaftlichen Arbeit ist. Die Motivation kann vielfältig sein und sollte daher ausreichend begründet werden. Beispiele: 
%
\begin{itemize}
	\item Ein bestehendes Problem wurde durch den Stand der Technik bisher nicht oder nicht zufriedenstellend gelöst. 
	\item Gegenstand der Arbeit ist eine besonders kostengünstige Lösung.
	\item Die Arbeit behandelt eine grundlegende Evaluation, um Möglichkeiten als auch Limitationen einer neuen Technologie aufzuzeigen. 
	\item Gegenüberstellung verschiedener Lösungsansätze im Rahmen einer Machbarkeitsstudie
	\item Negativbeispiel: \emph{''Weil ich es soll''}.
\end{itemize}

%\newpage
\section{Aufgabenstellung}
\label{sec:Aufgabe}

Bestandteil der Einleitung ist neben der Motivation auch eine Definition der genauen Aufgabenstellung. Die Bewertungskriterien hierbei sind: Ist die vorliegende Problemstellung vom Autor klar dargestellt und sauber abgegrenzt, wobei darauf aufbauend die Notwendigkeit einer Problemlösung überzeugend formuliert wird? Oder werden dem Leser das eigentliche Problem und die eigentliche Zielsetzung der Arbeit nicht deutlich vermitteln?  

Von Vorteil ist es auch, bereits hier klar zu definieren, was \emph{nicht} Bestandteil der Aufgabenstellung oder einer exemplarischen Umsetzung ist.
Dabei sollte es vermieden werden, eine Lösungen bereits vorab zu definieren - die Analyse von Lösungsmöglichkeiten ist Aufgabe des Kapitels zu \nameref{sec:Grundlagen} und insbesondere Abschnitt \ref{sec:StandderTechnik}.

Auf diese, bestenfalls messbare, Anforderungen wird im weiteren Verlauf der Arbeit mehrfach Bezug genommen: Im Kapitel~\nameref{sec:Umsetzung} helfen sie bei der Auswahl von Lösungskandidaten und in den Kapiteln~\nameref{sec:Bewertung} und~\nameref{sec:Schluss} stellen sie die Grundlage dar, um das Ergebnis der Arbeit zu bewerten.

\begin{exmp}[Webcam]{ex:Aufgabe}
Gegenstand der Arbeit ist der Entwurf und die exemplarische Umsetzung eines kamerabasierten Systems mit Netzwerkanbindung (Webcam) zur Überwachung von Schafweiden. Hierbei soll ein Bildverarbeitungsalgorithmus in der Lage sein, die Anzahl der Schafe im Blickfeld zu ermitteln und Schafe von Hunden oder Wölfen zu unterscheiden. Die Webcam soll ein Livebild der Weide, die Anzahl der aktuell erfassten Schafe und einen Alarm im Falle eines detektierten Wolfes übertragen können. 

Das Livebild soll eine VGA-Auflösung aufweisen und mit mindestens 30 Bildern pro Sekunde übertragen werden. Die Zählung von Schafen als auch die Detektion von Hunden oder Wölfen soll durch das eingebettete System der Webcam innerhalb einer Sekunde durch eine einfache WebSocket-Verbindung an einen Server erfolgen. Die grafische Aufarbeitung der übertragenen Ergebnisse auf dem Server ist Gegenstand einer zweiten Projektarbeit und wird in dieser Arbeit nicht behandelt.
\end{exmp}

%\newpage
\section{Aufbau der Arbeit}
\label{sec:Aufbau}

Um dem Leser den logischen Aufbau und die Zusammenhänge einzelner Kapitel zu verdeutlichen (''roter Faden''), bietet es sich an, den strukturellen Aufbau der Arbeit bereits im ersten Kapitel zu formulieren, siehe Beispiel~\ref{ex:Aufbau}.

\begin{exmp}[Webcam]{ex:Aufbau}
	Nachdem im zweiten Kapitel verwandte Projekte und die grundlegenden Komponenten einer Webcam behandelt wurden, wird im Kapitel~\ref{sec:Umsetzung} die Realisierung eines Systems zur Videoüberwachung von Schafweiden mittels einer intelligenten Webcam beschrieben. Anschließend folgt die Auswertung der in Kapitel~\ref{sec:Bewertung} definierten Experimente zur Performanz des Systems. In Kapitel~\ref{sec:Schluss} folgt schließlich eine Zusammenfassung der Projektergebnisse und möglicher Folgeprojekte.
\end{exmp}
