
\chapter{Grundlagen und Stand der Technik}
\label{sec:Grundlagen}

%\section{Motivation}
Gegenstand dieses Kapitels ist es, dem Leser einen Überblick über die für die Arbeit relevanten Grundlagen und verwandten Arbeiten zu geben. Folgende grundlegende Fragen sollten beantwortet werden:

\begin{itemize}
	\item Welche artverwandten Projektarbeiten oder Produkte existieren?
	\item Wo ist der Mangel zum Stand der Technik, bzw. zum Stand des Wissens? 
	\item Wie grenzt sich der grundlegende Lösungsansatz vom Stand der Technik oder die erarbeitete Analyse vom Stand des Wissens ab?
	\item Existieren Vorarbeiten, auf denen aufgebaut wird?
\end{itemize}

\section{Stand der Technik}
\label{sec:StandderTechnik}

Zum Stand der Technik oder Stand des Wissens gehören alle Veröffentlichungen, die sich auf den Kern des Projektes beziehen. Oftmals wird der Fokus zu weit gefasst und unnötigerweise allgemein etablierte Literatur wiedergegeben.\\

\begin{exmp}[Webcam]{ex:Recherche}
Der Titel der Arbeit verspricht dem Leser etwas über eine Webcam für Schäfer zu erfahren. 
Die Recherche sollte daher auf Webcams mit besonderen Eigenschaften fokussieren. Welche artverwandten Projektarbeiten oder Produkte existieren? Auf Teilaspekte, beispielsweise die Ethernet-Verbindung oder das Netzwerkprotokoll, sollte im Detail nur eingegangen werden, wenn dieser Aspekt für die vorliegende Arbeit und die folgenden Kapitel relevant ist. Interessanter wäre: Wie werden Schafe bisher auf der Weide überwacht? Wo liegen hierbei die Nachteile und welche Aspekte haben die vorliegende Arbeit beeinflusst?
\end{exmp}

Als Startpunkt für einen ersten Überblick bieten sich Standard Internet-Suchmaschinen an. Die Qualität der Ergebnisse hängt hierbei grundlegend von den verwendeten Schlüsselwörtern ab. Etwa 98\% der Weltbevölkerung (und Ingenieure) spricht kein Deutsch\footnote{\url{https://de.wikipedia.org/wiki/Deutsche_Sprache}} - die Verwendung von englischen Schlüsselwörtern ist für eine umfassende Analyse zum Stand der Technik also obligatorisch.

Der erste Überblick hilft, weitere relevante Schlüsselwörter zu definieren. Mit diesen bietet sich eine gezieltere Suche in fachspezifischen Datenbanken an. Beispiele:

\begin{itemize}
\item IEEE Xplore \url{http://ieeexplore.ieee.org}
\item Google Scholar \url{https://scholar.google.de}
\item ResearchGate \url{https://www.researchgate.net}
\item arXiv \url{http://arxiv.org}
\item CiteSeer \url{http://citeseer.ist.psu.edu}
\item Europäisches Patentamt \url{https://worldwide.espacenet.com}
\end{itemize}

Innerhalb des Hochschulnetzes besteht ein kostenfreier Zugang zu Publikationen der IEEE via IEEE Xplore - diese qualitativ hochwertige Quelle sollte auf jeden Fall genutzt werden! 
Weiterhin sollten zur Darlegung des Stands der Technik vorrangig \emph{nicht flüchtige Quellen} verwendet werden, beispielsweise Publikationen in Form von Buch-, Zeitungs-, oder Konferenzbeiträgen.
Informationen, die ausschließlich durch Internetseiten, Blog-Einträge und dergleichen belegt sind, sind nach Möglichkeit zu vermeiden. Der Leser muss die Möglichkeit haben, die durch Literaturangaben gestützten Aussagen noch nach Jahren nachvollziehen zu können - dies ist durch reiche Verwendung sekündlich veränderbarer Inhalte einzelner Internetseiten nicht gegeben (\emph{flüchtige Quellen}).

Aber auch bei flüchtigen Internet-Quellen lassen sich in der Regel folgende Standard-Informationen zur Referenz angeben: Name des oder der Autoren, Titel der Veröffentlichung, Art der Veröffentlichung, Datum (des Besuchs der Website), Name der veröffentlichenden Institution.

\begin{exmp}[Webcam]{ex:State}
Grundlegende Mechanismen zum Entwurf einer Webcam für Schäfer werden im Standard-Werk zum Thema Rechnerarchitekturen von Patterson und Hennessy~\cite{patterson2005} erläutert. 
Und auch Kameras, die durch Eingebettete Systeme um eine künstliche Intelligenz zur Erkennung von Personen oder eingelernter Objekte erweitert wurden, sind seit Jahren etabliert.
Das können handelsübliche Webcams sein, oder auch als ''Smart Cameras'' bezeichnete Systeme aus dem Bereich Automation oder Automobil, siehe Spinneker und Koch in~\cite{spinneker2014} oder auch~\cite{koch2011}. 

Abbildung~\ref{fig:SMS} zeigt beispielsweise die von Henning Windau in seiner Masterarbeit beschriebene Smart Camera mit einem niedrig-auflösenden Bildsensor zur Zählung von Kartoffeln in Kartoffellegemaschinen~\cite{windau2013,avago:adns}, dessen Architektur aufgrund ähnlicher Anforderungen auch für eine Webcam für Schäfer geeignet ist.

Und auch Klitzke und Koch beschreiben in~\cite{klitzke2016} eine Überwachung von Baustellen mittels Videosensorik und Bildverarbeitung zur Diebstahlerkennung, diese basiert jedoch auf einer kalibrierten Stereo-Kamera, die für den mobilen Einsatz in einer Schafherde als zu empfindlich gegenüber Vibrationen anzusehen ist.

Aufgrund der offenkundigen Nachteile etablierter Webcams bezogen auf eine Erkennung von Schafen, hat diese Arbeit den Entwurf und die Realisierung einer kostengünstigen Videosensorik für Schäfer (''Sheepcam'') zum Gegenstand.
\end{exmp}

\begin{figure}[htb]
	\begin{center}
		\includegraphics[height=4.5cm]{img/sms-v2-housing.jpg}
		%\includegraphics[height=3.5cm]{img/belux.png}
		\includegraphics[height=4.5cm]{img/test_org.png}
		\caption[Smart Mouse Sensor]{Smart Camera mit einem niedrig-auflösenden Bildsensor (ADNS 3080, 30x30px) zur Zählung von Kartoffeln~\cite{windau2013}}
		\label{fig:SMS}
	\end{center}					
\end{figure}

\section{Fachbegriffe}
\label{sec:Fachbegriffe}
Oftmals beinhaltet das Kapitel zum Stand der Technik Fachbegriffe, dessen Bedeutung selbst einem fachkundigen Leser nicht offensichtlich sind. Um die Lesbarkeit und Verständlichkeit der Arbeit zu erleichtern, bietet es sich an, ein Glossar beizufügen. Ein Glossar ist alphabetisch sortiert, beinhaltet eine kurze Erklärung oder Definition der Begriffe und befindet sich am Anfang des Dokuments nach dem Inhaltsverzeichnis (oder gegebenenfalls nach dem Tabellen-, Abbildungs-, und Abkürzungsverzeichnis). Für \LaTeX~existieren Zusatzpakete, die die Arbeit mit speziellen Verzeichnissen erleichtern, beispielsweise das Paket \verb'nomencl'\footnote{\url{https://strobelstefan.org/?p=153}} oder \verb'glossaries'.

Wenn hingegen nur wenige Begriffe erklärt werden müssen, bietet es sich an, die Erklärungen durch Fußnoten bereitzustellen. Fußnoten ersparen dem Leser Zeit, da er nicht zum Glossar zurückblättern muss.\footnote{\url{https://www.scribbr.de/aufbau-und-gliederung/das-glossar-einer-abschlussarbeit}}

Enthält der Text eine Vielzahl an Abkürzungen, so werden diese in einem Abkürzungsverzeichnis geführt, nicht im Glossar. Werden nur wenige Abkürzungen verwendet, so sollten diese im Fließtext erläutert werden.

\section{Plagiate}
\label{sec:Plagiate}

Gerade bei der Aufarbeitung und Wiedergabe bekannten Wissens wird gerne auf Grafiken oder Textpassagen anderer zurückgegriffen. Dies ist auch oftmals zulässig, vorausgesetzt die Quellen wurden ausreichend kenntlich gemacht und werden nicht als Eigenleistung ausgegeben, siehe~\nameref{sec:Declaration} auf Seite~\pageref{sec:Declaration}.

Weiterhin ist in diesem Zusammenhang zu beachten, dass die Hochschule allen Lehrenden seit dem Wintersemester 2018 ein Tool zum schnellen und effizienten Analysieren von Projekt- und Abschlussarbeiten hinsichtlich Plagiarismus zur Verfügung stellt.
In der aktuellen Phase des Projekts ist der Plagiat-Scan auf Stichproben begrenzt - langfristig ist es jedoch das Ziel, die Plagiat-Analyse verbindlich im Prüfungs- und Bewertungsablauf zu integrieren. 
