\begin{titlepage}

\vspace{-0.5cm}
\hspace{-2.0cm}
\begin{tabular}{p{8.0cm} p{8.0cm}}
  \includegraphics[width = 6.0cm]{img/hsel-allgemein} &
   \parbox[b]{8.0cm}{
     {\large 	Fachbereich Technik }\\
     {\large 	Abteilung Elektrotechnik und Informatik }     
    } \\
   \\
   \hline
\end{tabular}
%
\begin{center}

\vspace{2.5cm}%
\LARGE{\textsc{ %
Titel der schriftlichen Ausarbeitung zur Projekt- oder Abschlussarbeit}}\\

\vspace{2.5cm}%
\LARGE{\textsc{%
{Bachelorarbeit} % ODER: Projektarbeit
}}\\
%\large
%zur Erlangung des akademischen Grades % ODER: Studiengang Informatik

\vspace{2cm}%
\large
Vorgelegt von\\ Max~Musterstudent\\ Studiengang Elektrotechnik\\ Matr. Nr. 299792458

\vspace{1cm} 
Emden, \today

\vspace{3.5cm}%
Betreut von\\ Name des Erstprüfers\\ Name des Zweitprüfers

\end{center}
\normalsize
\end{titlepage}
