% Beispiele für Literaturangaben 

% ... Bücher
@book{ socher2008, 
	author = {Rolf Socher}, 
	title = {Theoretische Grundlagen der Informatik}, 
	publisher = {Carl Hanser Verlag M\"unchen}, 
	year = {2008}, 
	series = {Lehrb\"ucher zur Infomatik}, 
	edition = {3} 
	}
	
@book{ patterson2005,
      author = {D. Patterson and J.L. Hennessy},
      title = {Rechnerorganisation und -entwurf},
      publisher = {Spektrum Akademischer Verlag},
      year = {2005},
      edition = {3},
      month = {September}
    }

@book{ balcik2010,
	author = { I. Balcik and K. R\"ohe},
	title = {Deutsche Grammatik und Rechtschreibung},
	publisher = {Pons},
	year = {2010},
	isbn = {3125614236}
}

@book{ teschl2013,
	author = {G. Teschl and S. Teschl},
	title = {Mathematik für Informatiker, Band 1: Diskrete Mathematik und Lineare Algebra},
	publisher = {Springer},
	year = {2013},
	isbn = {3540774319}
}

% ... Artikel in wissenschaftlichen Fachzeitschriften    
@article{ klitzke2016,
	author = {L.~Klitzke and C.~Koch},
	title = {Robust Object Detection for Video Surveillance Using Stereo Vision and Gaussian Mixture Model},
	journal = {Journal of {WSCG}},
	address = {Plzen, Czech Republic},
	editor = {Vaclav Skala},
	publisher = {Union Agency},
	issn = {1213-6972},
	year = {2016},
	month = {May},
	pages = {9--17},
	number = {1},
	volume = {24}
}

% ... Beiträge zu Fachkonferenzen
@inproceedings{	spinneker2014,
	author = {R. Spinneker and C. Koch and S-B. Park and J.J. Yoon},
	title = {Fast Fog Detection for Camera Based Advanced Driver Assistance Systems},
	booktitle = {{IEEE} Conference on Intelligent Transportation Systems({ITSC})},
	year = {2014},
	address = {Qingdao, China},
	month = {October}
}

@inproceedings{ koch2011,
	author = {C.~Koch and T.~Niemeyer and C.~Linck and E.~Matull},
	title = {Smart Least-Resolution Imager for Industrial Applications},
	booktitle = {IEEE 9th International Conference on Industrial Informatics (INDIN)},
	address = {Lisbon, Portugal},
	year = {2011},
	month = {July}
}

% ... (studentische) Projekt- und Abschlussarbeiten
@mastersthesis{ windau2013,
  author       = {H.~Windau}, 
  title        = {{Optische Sensorik in der landwirtschaftlichen Kartoffeltechnik}},
  school       = {Hochschule Emden/Leer, University of Applied Sciences},
  year         = 2013,
  month        = {February}  
}

% ... Datenblätter
@manual{ avago:adns,
    organization  = "Avago Technologies",
    title         = "ADNS-3080 High-Performance Optical Mouse Sensor",
    year          = 2008,
    month         = {October},
    note          = "Data sheet AV02-0366EN"
}

