\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Jiang2024SurveyNetworkProtocolFuzzing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Netzworkfuzzing}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herausforderungen und Besonderheiten}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abhängigkeit von Netzwerk-Verbindungen}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:dep-network}{{4.1.1}{9}{Abhängigkeit von Netzwerk-Verbindungen}{subsection.4.1.1}{}}
\citation{Jiang2024SurveyNetworkProtocolFuzzing}
\citation{Jiang2024SurveyNetworkProtocolFuzzing}
\citation{Jiang2024SurveyNetworkProtocolFuzzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zustandsbehaftetheit}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:dep-statefull}{{4.1.2}{10}{Zustandsbehaftetheit}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zustandsbehaftetes Fuzzing}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{10}{Zustandsbehaftetes Fuzzing}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hoch strukturierte Eingaben}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:structured-input}{{4.1.3}{10}{Hoch strukturierte Eingaben}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nicht-Uniformität}{10}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:non-uniformität}{{4.1.4}{10}{Nicht-Uniformität}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Allgemeines Vorgehensmodell}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:allgemeines-vorgehensmodell}{{4.2}{11}{Allgemeines Vorgehensmodell}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Erste Stufe: Protokollsyntax-Erfassung}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zweite Stufe: Testfall-Erzeugung}{11}{subsection.4.2.2}\protected@file@percent }
\@setckpt{source/fuzz_algorithmen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{exmp}{0}
\setcounter{definition}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
