\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen des Fuzzings}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grundlagen}{{2}{3}{Grundlagen des Fuzzings}{chapter.2}{}}
\newlabel{def:fuzzing}{{2.0.1}{3}{nach Chen et al., 2018}{definition.2.0.1}{}}
\newlabel{def:bug}{{2.0.2}{3}{nach Chen et al., 2018}{definition.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blackbox, Whitebox und Greybox}{3}{section.2.1}\protected@file@percent }
\citation{chen2018systematic}
\citation{chen2018systematic}
\citation{Jiang2024SurveyNetworkProtocolFuzzing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klassifikation nach Eingabegenerierung}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:mutation-based}{{2.2}{4}{Klassifikation nach Eingabegenerierung}{section.2.2}{}}
\newlabel{sec:generation-based}{{2.2}{4}{Klassifikation nach Eingabegenerierung}{section.2.2}{}}
\newlabel{sec:fuzzer-in-the-middle}{{2.2}{4}{Klassifikation nach Eingabegenerierung}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mit und ohne Feedbackmechanismus}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anatomie der ersten Fuzzing Systeme}{4}{section.2.4}\protected@file@percent }
\newlabel{def:dynamic-taint-analysis}{{2.4.1}{4}{}{definition.2.4.1}{}}
\citation{chen2018systematic}
\citation{chen2018systematic}
\newlabel{def:coverage}{{2.4.2}{5}{}{definition.2.4.2}{}}
\newlabel{def:dynamic-symbolic-exec}{{2.4.3}{5}{}{definition.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung des Fuzzing-Prozesses}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2.1}{5}{Darstellung des Fuzzing-Prozesses}{figure.caption.8}{}}
\@setckpt{source/fuzz_grundlagen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{exmp}{0}
\setcounter{definition}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
